-- setup DB 
-- centertable
CREATE TABLE centertable
(
  PK VARCHAR(8)
, ON_ID VARCHAR(4)
, PR_ID VARCHAR(3)
, CU_ID VARCHAR(4)
, ORDERNUMBER BIGINT
, QUANTITYORDERED BIGINT
, PRICEEACH NUMERIC(33, 15)
, ORDERLINENUMBER BIGINT
, SALES NUMERIC(9, 2)
, STATUS VARCHAR(10)
, DEALSIZE VARCHAR(6)
)
;CREATE INDEX idx_centertable_lookup ON centertable(PK, ON_ID, PR_ID, CU_ID, ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, STATUS, DEALSIZE)
;

-- Customertable 

CREATE TABLE Customertable
(
  CU_ID VARCHAR(4)
, CUSTOMERNAME VARCHAR(30)
, PHONE VARCHAR(16)
, ADDRESSLINE1 VARCHAR(40)
, ADDRESSLINE2 VARCHAR(9)
, CITY VARCHAR(14)
, "STATE" VARCHAR(10)
, POSTALCODE VARCHAR(8)
, COUNTRY VARCHAR(9)
, TERRITORY VARCHAR(5)
, CONTACTLASTNAME VARCHAR(10)
, CONTACTFIRSTNAME VARCHAR(9)
)
;CREATE INDEX idx_Customertable_lookup ON Customertable(CU_ID, CUSTOMERNAME, PHONE, ADDRESSLINE1, ADDRESSLINE2, CITY, "STATE", POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME, CONTACTFIRSTNAME)
;

-- ordertimetable 
CREATE TABLE Ordertimes
(
  ON_ID VARCHAR(4)
, ORDERDATE TIMESTAMP
, QTR_ID BIGINT
, MONTH_ID BIGINT
, YEAR_ID BIGINT
)
;CREATE INDEX idx_Ordertimes_lookup ON Ordertimes(ON_ID, ORDERDATE, QTR_ID, MONTH_ID, YEAR_ID)
;

-- Producttable 
CREATE TABLE Producttable
(
  PR_ID VARCHAR(3)
, MSRP BIGINT
, PRODUCTLINE VARCHAR(12)
, PRODUCTCODE VARCHAR(8)
)
;CREATE INDEX idx_Producttable_lookup ON Producttable(PR_ID, MSRP, PRODUCTLINE, PRODUCTCODE)
;
